<!DOCTYPE html>
<html>

<head>

    <title>SCMVAR Experiment 6</title>

    <script src="jquery-1.8.3.min.js"   type="text/javascript"></script>
    <script src="jspsych-revised.js"    type="text/javascript"></script>
    <script src="jspsych-survey.js"     type="text/javascript"></script>
    <script src="jspsych-scmvar.js"     type="text/javascript"></script>
    <script src="utility.js"            type="text/javascript"></script>
    <script src="hallway.js"            type="text/javascript"></script>
    <script src="experiment.js"         type="text/javascript"></script>
    
    <link href="styles.css"             type="text/css" rel="stylesheet">
    
</head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<body>
	<div id="target">
        <table style="width: 100%; background-color: red">
          <tr>
            <td style="width:550px">
                <p>
                For EACH of the students, ONE of the possible majors is chosen<br>
                For EACH of the possible majors, ONE of the students is chosen
                </p>
            </td>
            <td style="vertical-align: middle; width: 250px; background-color: blue">
                <p>Incorrect!</p>
            </td>
          </tr>
        </table>
        <div class='radio_options_wrapper incorrect'>
            <div class='radio_options_feedback'>
                <p>Incorrect!</p>
            </div>
            <div class='radio_options'>
                <p>
                For EACH of the students, ONE of the possible majors is chosen<br>
                For EACH of the possible majors, ONE of the students is chosen
                </p>
            </div>
        </div>
	</div>
</body>
     
</html>
